.orderPageContainer {
  width: 90vw;
  display: grid;
  grid-template-columns: 20% 80%;
  position: absolute;
  top: 100px;
}

.meals ul {
  padding: 0px;
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 280px);
}
.meals img {
  height: 150px;
  width: 100%;
}

.meals h2 {
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
}
li {
  list-style: none;
}
.foodSorts h3 {
  margin-left: 12px;
  font-family: "Barlow", sans-serif;
}
.foodSorts input {
  display: none;
}
.foodSorts label {
  font-weight: 800;
  margin: 20px 80px 0px 10px;
}
.foodSorts input:checked + label,
.foodSorts input:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
.foodSorts input:checked + label:before,
.foodSorts input:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
.foodSorts input:checked + label:after,
.foodSorts input:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #000000;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.foodSorts input:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.foodSorts input:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

@media screen and (max-width: 800px) {
  .orderPageContainer {
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: none;
    position: absolute;
    top: 200px;
  }
  .foodSorts {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .foodSorts form {
    display: flex;
    flex-flow: wrap;
  }
  .foodSorts label {
    margin: 6px;
    width: 70px;
  }
  .meals {
    position: relative;
    bottom: 620px;
  }
  .meals ul {
    grid-template-columns: 220px;
    grid-template-rows: repeat(15, 280px);
  }
}
